<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_ll_advertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_iv_sign_height"
                    android:layout_weight="1"
                    android:background="#986546" />

                <ImageView
                    android:id="@+id/main_iv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_iv_sign_height"
                    android:layout_weight="1"
                    android:background="#000000" />
            </LinearLayout>

            <GridView
                android:id="@+id/main_grid_item_classified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4" >
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="@string/main_tv_hot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/main_tv_more" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/main_grid_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" >
                </GridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <fragment
            android:id="@+id/navigation_bar"
            android:name="com.yzm.fuckapp.NavigationBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_fl_navigation_bar_height" />
    </FrameLayout>

</RelativeLayout>