<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/slide_advertise_slide_vp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_slide_vp_height" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/slide_advertise_ll_point"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_ll_height"
            android:layout_alignBottom="@id/slide_advertise_slide_vp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>